In [1]:
import pandas as pd

In [2]:
df = pd.read_parquet('CLEANED_SWIM_DATA.parquet')
df.head()

,Event,Conf_Rank,Time,Name,School,Standard,Date,Gender,Division,Season,SeasonYear,Time_Adj,Time_Sec,Points,Div_Rank,NCAA_Rank,ID,Power_Tot,Power
0,50 Freestyle SCY Male,-1,21.22,Ben Beldner,Binghamton,NA,2000-01-01,M,HS,00_01,2001,0 days 00:00:21.220000,21.22,573.483330,-1,-1,394588,22.71,20.52
1,50 Freestyle SCY Male,-1,20.87,Justin Meyn,Binghamton,NA,2000-01-01,M,HS,00_01,2001,0 days 00:00:20.870000,20.87,602.822689,-1,-1,471360,10.06,20.80
2,50 Freestyle SCY Male,-1,21.31,Joshua Franco,New Jersey Institute of Technology,NA,2000-01-01,M,HS,00_01,2001,0 days 00:00:21.310000,21.31,566.247878,-1,-1,395308,12.40,22.05
3,50 Freestyle SCY Male,-1,21.05,Gabe Laracuente,UMBC,NA,2000-01-01,M,HS,00_01,2001,0 days 00:00:21.050000,21.05,587.490213,-1,-1,404642,13.77,23.93
4,50 Freestyle SCY Male,-1,21.70,Ryan Board,Binghamton,NA,2000-01-01,M,HS,00_01,2001,0 days 00:00:21.700000,21.70,536.262879,-1,-1,422211,18.21,28.82

In [3]:
df[df.Name=='Vineet Ranade']

,Event,Conf_Rank,Time,Name,School,Standard,Date,Gender,Division,Season,SeasonYear,Time_Adj,Time_Sec,Points,Div_Rank,NCAA_Rank,ID,Power_Tot,Power
2841,50 Freestyle SCY Male,-1,21.81,Vineet Ranade,Rose-Hulman Institute of Technology,NA,2000-01-01,M,HS,00_01,2001,0 days 00:00:21.810000,21.81,528.189715,-1,-1,418728,21.88,33.78
13848,100 Freestyle SCY Male,-1,46.86,Vineet Ranade,Rose-Hulman Institute of Technology,NA,2000-01-01,M,HS,00_01,2001,0 days 00:00:46.860000,46.86,617.322113,-1,-1,418728,21.88,23.82
24631,200 Freestyle SCY Male,-1,1:41.96,Vineet Ranade,Rose-Hulman Institute of Technology,NA,2000-01-01,M,HS,00_01,2001,0 days 00:01:41.960000,101.96,660.839707,-1,-1,418728,21.88,19.71
34555,500 Freestyle SCY Male,-1,4:37.66,Vineet Ranade,Rose-Hulman Institute of Technology,NA,2000-01-01,M,HS,00_01,2001,0 days 00:04:37.660000,277.66,664.620993,-1,-1,418728,21.88,22.23
42421,1000 Freestyle SCY Male,-1,9:59.66,Vineet Ranade,Rose-Hulman Institute of Technology,NA,2000-01-01,M,HS,00_01,2001,0 days 00:09:59.660000,599.66,629.501353,-1,-1,418728,21.88,36.06
47543,1650 Freestyle SCY Male,-1,16:50.68,Vineet Ranade,Rose-Hulman Institute of Technology,NA,2000-01-01,M,HS,00_01,2001,0 days 00:16:50.680000,1010.68,599.239041,-1,-1,418728,21.88,37.04
53463,100 Backstroke SCY Male,-1,53.46,Vineet Ranade,Rose-Hulman Institute of Technology,NA,2000-01-01,M,HS,00_01,2001,0 days 00:00:53.460000,53.46,533.188093,-1,-1,418728,21.88,45.20
62816,200 Backstroke SCY Male,-1,1:58.60,Vineet Ranade,Rose-Hulman Institute of Technology,NA,2000-01-01,M,HS,00_01,2001,0 days 00:01:58.600000,118.60,519.973584,-1,-1,418728,21.88,49.75
71498,100 Breaststroke SCY Male,-1,58.91,Vineet Ranade,Rose-Hulman Institute of Technology,NA,2000-01-01,M,HS,00_01,2001,0 days 00:00:58.910000,58.91,565.310849,-1,-1,418728,21.88,30.56
79883,200 Breaststroke SCY Male,-1,2:06.62,Vineet Ranade,Rose-Hulman Institute of Technology,NA,2000-01-01,M,HS,00_01,2001,0 days 00:02:06.620000,126.62,592.523467,-1,-1,418728,21.88,26.64
87806,100 Butterfly SCY Male,-1,50.59,Vineet Ranade,Rose-Hulman Institute of Technology,NA,2000-01-01,M,HS,00_01,2001,0 days 00:00:50.590000,50.59,605.532237,-1,-1,418728,21.88,25.59
96844,200 Butterfly SCY Male,-1,1:52.90,Vineet Ranade,Rose-Hulman Institute of Technology,NA,2000-01-01,M,HS,00_01,2001,0 days 00:01:52.900000,112.90,641.100391,-1,-1,418728,21.88,25.59
103472,100 Individual Medley SCY Male,-1,1:04.14,Vineet Ranade,Rose-Hulman Institute of Technology,NA,2000-01-01,M,HS,00_01,2001,0 days 00:01:04.140000,64.14,384.246022,-1,-1,418728,21.88,100.00
110500,200 Individual Medley SCY Male,-1,1:54.71,Vineet Ranade,Rose-Hulman Institute of Technology,NA,2000-01-01,M,HS,00_01,2001,0 days 00:01:54.710000,114.71,592.401414,-1,-1,418728,21.88,26.19
119596,400 Individual Medley SCY Male,-1,4:07.82,Vineet Ranade,Rose-Hulman Institute of Technology,NA,2000-01-01,M,HS,00_01,2001,0 days 00:04:07.820000,247.82,598.283763,-1,-1,418728,21.88,26.67
194392,50 Freestyle SCY Male,13,21.82,Vineet Ranade,Rose-Hulman,NS,2021-12-03,M,III,21_22,2022,0 days 00:00:21.820000,21.82,527.463847,553,2319,418728,21.88,-1.00
194415,100 Freestyle SCY Male,4,46.26,Vineet Ranade,Rose-Hulman,NS,2022-02-12,M,III,21_22,2022,0 days 00:00:46.260000,46.26,641.655324,187,1288,418728,21.88,-1.00
194446,200 Freestyle SCY Male,1,1:40.79,Vineet Ranade,Rose-Hulman,NS,2022-02-11,M,III,21_22,2022,0 days 00:01:40.790000,100.79,684.121556,107,965,418728,21.88,-1.00
194489,500 Freestyle SCY Male,23,5:10.80,Vineet Ranade,Rose-Hulman,NS,2022-01-22,M,III,21_22,2022,0 days 00:05:10.800000,310.80,473.882840,931,2473,418728,21.88,-1.00
194569,100 Breaststroke SCY Male,3,57.79,Vineet Ranade,Rose-Hulman,NS,2022-02-11,M,III,21_22,2022,0 days 00:00:57.790000,57.79,598.820012,196,940,418728,21.88,-1.00
194587,200 Breaststroke SCY Male,2,2:04.89,Vineet Ranade,Rose-Hulman,NS,2022-02-12,M,III,21_22,2022,0 days 00:02:04.890000,124.89,617.489370,111,661,418728,21.88,-1.00
194611,100 Butterfly SCY Male,13,53.77,Vineet Ranade,Rose-Hulman,NS,2021-11-06,M,III,21_22,2022,0 days 00:00:53.770000,53.77,504.325813,660,2438,418728,21.88,-1.00
194629,200 Butterfly SCY Male,6,2:00.13,Vineet Ranade,Rose-Hulman,NS,2022-01-15,M,III,21_22,2022,0 days 00:02:00.130000,120.13,532.173735,391,1447,418728,21.88,-1.00
194646,200 Individual Medley SCY Male,1,1:51.82,Vineet Ranade,Rose-Hulman,NS,2022-02-10,M,III,21_22,2022,0 days 00:01:51.820000,111.82,639.530796,87,749,418728,21.88,-1.00
194674,400 Individual Medley SCY Male,10,4:23.13,Vineet Ranade,Rose-Hulman,NS,2021-11-06,M,III,21_22,2022,0 days 00:04:23.130000,263.13,499.810272,413,1386,418728,21.88,-1.00
216297,50 Freestyle SCY Male,1,21.12,Vineet Ranade,Rose-Hulman,NS,2022-12-01,M,III,22_23,2023,0 days 00:00:21.120000,21.12,581.668031,207,1375,418728,21.88,-1.00
216316,100 Freestyle SCY Male,1,45.93,Vineet Ranade,Rose-Hulman,NS,2023-02-11,M,III,22_23,2023,0 days 00:00:45.930000,45.93,655.585517,137,1135,418728,21.88,-1.00
216340,200 Freestyle SCY Male,1,1:39.98,Vineet Ranade,Rose-Hulman,NS,2023-02-08,M,III,22_23,2023,0 days 00:01:39.980000,99.98,700.884108,56,807,418728,21.88,-1.00
216427,100 Breaststroke SCY Male,2,57.63,Vineet Ranade,Rose-Hulman,NS,2023-02-10,M,III,22_23,2023,0 days 00:00:57.630000,57.63,603.821441,195,963,418728,21.88,-1.00
216435,200 Breaststroke SCY Male,2,2:04.55,Vineet Ranade,Rose-Hulman,NS,2023-02-11,M,III,22_23,2023,0 days 00:02:04.550000,124.55,622.560106,100,687,418728,21.88,-1.00
216443,100 Butterfly SCY Male,2,49.96,Vineet Ranade,Rose-Hulman,NS,2022-12-02,M,III,22_23,2023,0 days 00:00:49.960000,49.96,628.729761,131,984,418728,21.88,-1.00
216470,100 Individual Medley SCY Male,3,55.54,Vineet Ranade,Rose-Hulman,NS,2022-10-15,M,III,22_23,2023,0 days 00:00:55.540000,55.54,591.804986,162,588,418728,21.88,-1.00
216475,200 Individual Medley SCY Male,1,1:50.38,Vineet Ranade,Rose-Hulman,B,2022-12-01,M,III,22_23,2023,0 days 00:01:50.380000,110.38,664.888401,36,611,418728,21.88,-1.00
224349,50 Freestyle SCY Male,4,21.72,Vineet Ranade,Rose-Hulman,NS,2023-11-30,M,III,23_24,2024,0 days 00:00:21.720000,21.72,534.782853,573,2309,418728,21.88,-1.00
224367,100 Freestyle SCY Male,1,44.85,Vineet Ranade,Rose-Hulman,B,2024-02-17,M,III,23_24,2024,0 days 00:00:44.850000,44.85,704.095137,36,655,418728,21.88,-1.00
224381,200 Freestyle SCY Male,1,1:37.63,Vineet Ranade,Rose-Hulman,B,2024-02-24,M,III,23_24,2024,0 days 00:01:37.630000,97.63,752.723963,13,397,418728,21.88,-1.00
224404,500 Freestyle SCY Male,17,5:10.00,Vineet Ranade,Rose-Hulman,NS,2023-10-21,M,III,23_24,2024,0 days 00:05:10,310.00,477.561086,984,2545,418728,21.88,-1.00
224430,50 Backstroke SCY Male,10,25.81,Vineet Ranade,Rose-Hulman,NS,2024-01-13,M,III,23_24,2024,0 days 00:00:25.810000,25.81,470.195105,545,1544,418728,21.88,-1.00
224444,100 Backstroke SCY Male,15,55.30,Vineet Ranade,Rose-Hulman,NS,2023-11-17,M,III,23_24,2024,0 days 00:00:55.300000,55.30,481.716932,653,2054,418728,21.88,-1.00
224458,100 Breaststroke SCY Male,1,56.27,Vineet Ranade,Rose-Hulman,NS,2024-02-24,M,III,23_24,2024,0 days 00:00:56.270000,56.27,648.669747,110,713,418728,21.88,-1.00
224466,200 Breaststroke SCY Male,1,2:00.65,Vineet Ranade,Rose-Hulman,B,2024-02-17,M,III,23_24,2024,0 days 00:02:00.650000,120.65,684.905264,34,401,418728,21.88,-1.00
224473,50 Butterfly SCY Male,1,23.19,Vineet Ranade,Rose-Hulman,NS,2023-10-05,M,III,23_24,2024,0 days 00:00:23.190000,23.19,631.912554,50,213,418728,21.88,-1.00
224481,100 Butterfly SCY Male,4,51.39,Vineet Ranade,Rose-Hulman,NS,2023-10-05,M,III,23_24,2024,0 days 00:00:51.390000,51.39,577.690804,338,1614,418728,21.88,-1.00
224497,200 Butterfly SCY Male,7,1:59.25,Vineet Ranade,Rose-Hulman,NS,2023-11-04,M,III,23_24,2024,0 days 00:01:59.250000,119.25,544.042346,392,1465,418728,21.88,-1.00
224502,100 Individual Medley SCY Male,1,52.72,Vineet Ranade,Rose-Hulman,NS,2023-10-05,M,III,23_24,2024,0 days 00:00:52.720000,52.72,691.942556,35,220,418728,21.88,-1.00
224507,200 Individual Medley SCY Male,1,1:49.24,Vineet Ranade,Rose-Hulman,B,2024-02-15,M,III,23_24,2024,0 days 00:01:49.240000,109.24,685.922188,22,492,418728,21.88,-1.00

In [4]:
df.head(1)

,Event,Conf_Rank,Time,Name,School,Standard,Date,Gender,Division,Season,SeasonYear,Time_Adj,Time_Sec,Points,Div_Rank,NCAA_Rank,ID,Power_Tot,Power
0,50 Freestyle SCY Male,-1,21.22,Ben Beldner,Binghamton,NA,2000-01-01,M,HS,00_01,2001,0 days 00:00:21.220000,21.22,573.48333,-1,-1,394588,22.71,20.52

In [5]:
sw = df[['Name','School','Gender','Division','SeasonYear','ID','Power_Tot']]
sw = sw.drop_duplicates()
sw.head()

,Name,School,Gender,Division,SeasonYear,ID,Power_Tot
0,Ben Beldner,Binghamton,M,HS,2001,394588,22.71
1,Justin Meyn,Binghamton,M,HS,2001,471360,10.06
2,Joshua Franco,New Jersey Institute of Technology,M,HS,2001,395308,12.40
3,Gabe Laracuente,UMBC,M,HS,2001,404642,13.77
4,Ryan Board,Binghamton,M,HS,2001,422211,18.21

In [6]:
sw.shape

(49988, 7)

In [7]:
sw.Name.nunique()

11242

In [8]:
sw[sw.Name=='Vineet Ranade']

,Name,School,Gender,Division,SeasonYear,ID,Power_Tot
2841,Vineet Ranade,Rose-Hulman Institute of Technology,M,HS,2001,418728,21.88
194392,Vineet Ranade,Rose-Hulman,M,III,2022,418728,21.88
216297,Vineet Ranade,Rose-Hulman,M,III,2023,418728,21.88
224349,Vineet Ranade,Rose-Hulman,M,III,2024,418728,21.88

In [9]:
school_counts = df.groupby('Name')['School'].nunique()

# Filter for names with more than one school
names_with_multiple_schools = school_counts[school_counts > 1]

# Count how many names have more than one school
len(names_with_multiple_schools)

/tmp/ipykernel_1173562/3057698557.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  school_counts = df.groupby('Name')['School'].nunique()

6799

In [11]:
name_mapping = {
    'Fla Atlantic (M)': 'Florida Atlantic University',
    'Fla Atlantic (W)': 'Florida Atlantic University',
    'Loyola (MD)': 'Loyola University (Maryland)',
    'U.S. Navy': 'U.S. Naval Academy (Navy)',
    'UW-Stevens Point': 'University of Wisconsin-Stevens Point',
    'UWEC': 'University of Wisconsin-Eau Claire',
    'Wash U. MO': 'Washington University (Missouri)',
    'Georgia Tech': 'Georgia Institute of Technology',
    'Virginia MI': 'Virginia Military Institute',
    'Iona Coll': 'Iona University',
    'Wheaton IL': 'Wheaton College (Illinois)',
    'TCNJ': 'College of New Jersey, The',
    'UMSL': 'University of Missouri-St. Louis',
    'Henderson St.': 'Henderson State University',
    'IWU': 'Indiana Wesleyan University',
    'SMU': 'Southern Methodist University',
    'UCSB': 'University of California-Santa Barbara',
    'Missouri St (W)': 'Missouri State University',
    'NC State': 'North Carolina State University',
    'USMMA': 'U.S. Merchant Marine Academy',
    'NDC': 'Notre Dame (Ohio) College',
    'Air Force (W)': 'U.S. Air Force Academy',
    'St. Norbert': 'St Norbert College',
    'W&L': 'Washington and Lee University',
    'UNC Wilmington': 'University of North Carolina, Wilmington',
    'SHIP': 'Shippensburg University',
    'IU Indianapolis': 'Indiana University-Indianapolis',
    'Cal Poly': 'California Polytechnic State University',
    'BSC': 'Birmingham Southern College',
    'Wyoming (M)': 'University of Wyoming',
    'MIT': 'Massachusetts Institute of Technology',
    'Bryant U (W)': 'Bryant University',
    'St. Louis': 'Saint Louis University',
    'UN Omaha': 'University of Nebraska, Omaha',
    'TAMPA': 'University of Tampa',
    'Claremont MS': 'Claremont McKenna-Harvey Mudd-Scripps Colleges',
    'Wheaton MA': 'Wheaton College (Massachusetts)',
    'Evansville (M)': 'University of Evansville',
    'Fla Atlantic (M)': 'Florida Atlantic University',
    'UNE': 'University of New England',
    'Trinity C.': 'Trinity College (Connecticut)',
    'SUNY Geneseo': 'State University of New York at Geneseo',
    'Catholic UA': 'Catholic University',
    'Colorado St.': 'Colorado State University',
    'Frostburg St.': 'Frostburg State University',
    'UNC': 'University of North Carolina, Chapel Hill',
    'F&M': 'Franklin & Marshall College',
    'SUNY Brockport': 'State University of New York at Brockport',
    'Indy': 'University of Indianapolis',
    'Wyoming (W)': 'University of Wyoming',
    'NYU': 'New York University',
    'RIT': 'Rochester Institute of Technology',
    "St. John's": 'Saint Johns University',
    'St. Cloud St.-M': 'Saint Cloud State University',
    'TCU': 'Texas Christian University',
    'Truman St.': 'Truman State University',
    'Caltech': 'California Institute of Technology',
    'Evansville (W)': 'University of Evansville',
    'FDU-Florham': 'Fairleigh Dickinson University, Madison',
    'Illinois-Chicago': 'University of Illinois at Chicago',
    'Xavier': 'Xavier University',
    'MSU Mankato': 'Minnesota State University-Mankato',
    'Linfield': 'Linfield University',
    'LSU': 'Louisiana State University',
    'UW-L': 'University of Wisconsin-LaCrosse',
    'Keene St.': 'Keene State College',
    'Penn St': 'Pennsylvania State University',
    'SIUC (W)': 'Southern Illinois University',
    'Virginia Tech': 'Virginia Tech',
    'VASSAR': 'Vassar College',
    'R-MC': 'Rainey McCullers School',
    'Concordia Irvine': 'Concordia University Irvine',
    'Trinity U.': 'Trinity University (Texas)',
    'Miami (Ohio)': 'Miami University (Ohio)',
    'Michigan': 'University of Michigan',
    'E. Connecticut': 'Eastern Connecticut State University',
    "Mt St Mary's": "Mount Saint Mary's University (MD)",
    'GW': 'George Washington University',
    'Neb Wesleyan': 'Nebraska Wesleyan University',
    'Northwestern': 'Northwestern University',
    "Nova S'eastern": 'Nova Southeastern University',
    'SUNY Oneonta': 'Oneonta State University',
    'LIU': 'Long Island University',
    'IUP': 'Indiana University of Pennsylvania',
    'L&C': 'Lewis and Clark College',
    'Adams St.': 'Adams State University',
    'CALU-PA': 'Pennsylvania Western-California',
    'Bridgewater St.': 'Bridgewater State University',
    'Wis.- Green Bay': 'University of Wisconsin-Green Bay',
    'CMU': 'Carnegie Mellon University',
    'Virginia': 'University of Virginia',
    'YCP': 'York College (Pennsylvania)',
    'UTPB': 'University of Texas Permian Basin',
    'UNC Asheville': 'University of North Carolina Asheville',
    'UNLV (W)': 'University of Nevada, Las Vegas (UNLV)',
    'Washington St.': 'Washington State University',
    'Connecticut': 'University of Connecticut',
    'Arcadia': 'Arcadia University',
    'UW-Oshkosh': 'University of Wisconsin-Oshkosh',
    'Bryant U (M)': 'Bryant University',
    'W&J': 'Washington & Jefferson College',
    'Northern Ariz': 'Northern Arizona University',
    'WCU': 'West Chester University',
    'WestConn': 'Western Connecticut State University',
    'Notre Dame': 'University of Notre Dame',
    'UNC- Pembroke': 'University of North Carolina-Pembroke',
    'UMary': 'University of Mary',
    'Augustana (M)': 'Augustana College',
    'Army': 'U.S. Military Academy (Army)',
    'Duke': 'Duke University',
    "King's": 'Kings College (Pennsylvania)',
    'Washington': 'Washington College (Maryland)',
    'Sou. Virginia': 'Southern Virginia University',
    'Pacific Lutheran': 'Pacific Lutheran University',
    'Augustana (W)': 'Augustana College',
    "St. Michael's": 'Saint Michaels College',
    'Missouri': 'University of Missouri',
    'Grinnell': 'Grinnell College',
    'Cal Lutheran': 'California Lutheran University',
    'California': 'University of California-Berkeley',
    'GA Southern': 'Georgia Southern University',
    'Hawaii': 'University of Hawaii',
    'Missouri S & T': 'Missouri University of Science & Technology',
    'SUNY New Paltz': 'State University of New York at New Paltz',
    'Alabama': 'University of Alabama',
    'Villanova': 'Villanova University',
    'Monmouth': 'Monmouth University',
    'UC Santa Cruz': 'University of California-Santa Cruz',
    'Montevallo': 'University of Montevallo',
    'CSU East Bay': 'California State University East Bay',
    'SUNY Potsdam': 'State University of New York at Potsdam',
    'Carthage': 'Carthage College',
    'Cal Baptist': 'California Baptist University',
    'Grand Canyon': 'Grand Canyon University',
    'Goucher': 'Goucher College',
    'Pomona-Pitzer': 'Pomona-Pitzer Colleges',
    'Piedmont': 'Piedmont University',
    'Grove City': 'Grove City College',
    'Purdue': 'Purdue University',
    'Illinois Chicago (W)': 'University of Illinois at Chicago',
    'WPUNJ': 'William Paterson University of New Jersey',
    'Hendrix': 'Hendrix College',
    'Rose-Hulman': 'Rose-Hulman Institute of Technology',
    'Virginia Wesleya': 'Virginia Wesleyan University',
    'Hartwick': 'Hartwick College',
    'Auburn': 'Auburn University',
    'Carroll': 'Carroll University (WI)',
    'Penn St. Altoona': 'Pennsylvania State University - Altoona',
    'Assumption': 'Assumption University',
    'McDaniel': 'McDaniel College',
    'Massachusetts': 'University of Massachusetts (Amherst)',
    'Air Force (M)': 'U.S. Air Force Academy',
    'Middlebury': 'Middlebury College',
    'Mines': 'Colorado School of Mines',
    'Minnesota': 'University of Minnesota',
    'Missouri St. (M)': 'Missouri State University',
    'Macalester': 'Macalester College',
    'Wingate': 'Wingate University',
    'Wilmington C.': 'Wilmington College (Ohio',
    'Lynchburg': 'University of Lynchburg',
    'Loy. Marymount': 'Loyola Marymount University',
    'Little Rock': 'University of Arkansas-Little Rock',
    'Nebraska Kearney': 'University of Nebraska at Kearney',
    'Nevada': 'University of Nevada',
    'Lees-McRae': 'Lees-McRae College',
    'Northern Colo': 'University of Northern Colorado',
    'Arizona': 'University of Arizona',
    'Lafayette': 'Lafayette College',
    'Westfield State': 'Westfield State University',
    'Georgia': 'University of Georgia',
    'West Virginia': 'West Virginia University',
    'Ohio St': 'Ohio State University',
    'Old Dominion (W)': 'Old Dominion University',
    'Olivet': 'Olivet Nazarene University',
    'Pacific Oregon': 'Pacific University',
    'John Carroll': 'John Carroll University',
    'Gordon': 'Gordon College (MA)',
    'Behrend': 'Penn State Behrend University',
    'Springfield': 'Springfield College',
    'Davis & Elkins': 'Davis and Elkins College',
    'Texas': 'University of Texas',
    'UNLV (M)': 'University of Nevada, Las Vegas (UNLV)',
    'Clarion': 'Clarion University',
    'CSUB': 'California State University, Bakersfield',
    'St. Francis': 'St Francis College Brooklyn (New York)',
    'Clarkson': 'Clarkson University',
    'Cleveland St': 'Cleveland State University',
    "Saint Peter's": 'Saint Peters University',
    'Texas A&M': 'Texas A&M University',
    'Brown': 'Brown University',
    'Salisbury': 'Salisbury University',
    'St. Thomas': 'University of Saint Thomas (MN)',
    'Emory': 'Emory University',
    'FGCU': 'Florida Gulf Coast University',
    'Seattle U (M)': 'Seattle University',
    'St. Olaf': 'St Olaf College',
    'Chicago': 'University of Chicago',
    'Denver': 'University of Denver',
    'St. Bonaventure': 'St Bonaventure University',
    'Utah': 'University of Utah',
    'Southern Cali': 'University of Southern California',
    'Berry': 'Berry College',
    'SUNY Maritime': 'State Maritime University of New York',
    'Gardner-Webb': 'Gardner-Webb University',
    'South Dakota St': 'South Dakota State University',
    'Campbell': 'Campbell University',
    'Valparaiso (W)': 'Valparaiso University',
    'Florida Tech': 'Florida Tech',
    'Centenary (LA)': 'Centenary College',
    'Transylvania': 'Transylvania University',
    'SUNY Oswego': 'State University of New York at Oswego',
    'Fresno Pacific': 'Fresno Pacific University',
    'Franklin': 'Franklin College',
    'South Dakota': 'University of South Dakota',
    "St. Mary's MD": "Saint Mary's College of Maryland",
    'St. Francis Pa.': 'Saint Francis University (Pennsylvania)',
    'Oberlin': 'Oberlin College',
    'Northern State': 'Northern State University',
    'North Texas': 'University of North Texas',
    'New Mexico': 'University of New Mexico',
    'New Hampshire': 'University of New Hampshire',
    "St. Joseph's LI": "Saint Joseph's University (Long Island)",
    "St. Cloud St.-W": 'Saint Cloud State University',
    'Oakland': 'Oakland University',
    'SUNY Fredonia': 'Fredonia State University',
    "St. Kate's": 'St Catherine University',
    'Montclair St.': 'Montclair State University',
    'Tulane': 'Tulane University',
    'Tufts': 'Tufts University',
    'Michigan St': 'Michigan State University',
    'Millikin': 'Millikin University',
    'Mills': 'Mills College',
    'Towson': 'Towson University',
    'Tennessee': 'University of Tennessee',
    'UMBC': 'UMBC',
    'Worcester Poly': 'Worcester Polytechnic Institute',
    'Westminster': 'Westminster College',
    'Sweet Briar': 'Sweet Briar College',
    'Stevens': 'Stevens Institute',
    'Southwestern': 'Southwestern University',
    'Widener': 'Widener University',
    'NJIT': 'New Jersey Institute of Technology',
    'Whitman': 'Whitman College',
    'NMU': 'Northern Michigan University',
    'Wheeling': 'Wheeling University',
    'Staten Island': 'College of Staten Island',
    'Ouachita': 'Ouachita Baptist University',
    'Southwest Minn.': 'Southwest Minnesota State University',
    'Rollins': 'Rollins College',
    'Ramapo': 'Ramapo College of New Jersey',
    'Redlands': 'University of Redlands',
    'Regis': 'Regis College (Massachusetts)',
    'Rensselaer': 'Rensselaer Polytechnic Institute',
    'Rhode Island': 'University of Rhode Island',
    'Rhodes': 'Rhodes College',
    'Rice': 'Rice University',
    'Richmond': 'University of Richmond',
    'Rider': 'Rider University',
    'Ripon': 'Ripon College',
    'Saint Leo': 'Saint Leo University',
    'Occidental': 'Occidental College',
    'Saint Joseph CT': 'University of Saint Joseph',
    'Saginaw Valley': 'Saginaw Valley State University',
    'Rowan': 'Rowan University',
    'Sacred Heart': 'Sacred Heart University',
    'SJCME': 'Saint Josephs College (Maine)',
    'Vermont': 'University of Vermont',
    'Valparaiso (M)': 'Valparaiso University',
    'SUNY Cobleskill': 'State University of New York at Cobleskill',
    'SUNY Cortland': 'State University of New York at Cortland',
    'SUNY Delhi': 'State University of New York at Delhi',
    'Saint Vincent': 'Saint Vincent College',
    'WVWC': 'West Virginia Wesleyan College',
    'Salem (M)': 'Salem University',
    'Salem College': 'Salem College',
    'Oklahoma Baptist': 'Oklahoma Baptist University',
    'Old Dominion (M)': 'Old Dominion University',
    'Wesleyan': 'Wesleyan University',
    'Skidmore': 'Skidmore College',
    'Vanderbilt': 'Vanderbilt University',
    'Ozarks': 'University of the Ozarks',
    'Sioux Falls': 'University of Sioux Falls',
    'Siena': 'Siena College',
    'Penn': 'University of Pennsylvania',
    'Sewanee': 'University of the South (Sewanee)',
    'Seton Hall': 'Seton Hall University',
    'Seattle U (W)': 'Seattle University',
    'Pepperdine': 'Pepperdine University',
    'Pitt-Bradford': 'University of Pittsburgh-Bradford',
    'Merrimack': 'Merrimack College',
    'Principia': 'Principia College',
    'Providence': 'Providence College',
    'Purchase College': 'Purchase College',
    'San Diego St': 'San Diego State University',
    'Queens (NC)': 'Queens University Charlotte',
    'Quincy': 'Quincy University',
    'Miami (FL)': 'University of Miami (Florida)',
    'Messiah': 'Messiah University',
    'Florida': 'University of Florida',
    'Coast Guard': 'U.S. Coast Guard Academy',
    'Biola University': 'Biola University',
    'Greensboro Coll.': 'Greensboro College',
    'Jewell': 'William Jewell College'
}

In [12]:
inverse_mapping = {v: k for k, v in name_mapping.items()}
df['School'] = df['School'].replace(inverse_mapping)

/tmp/ipykernel_1173562/260823188.py:2: FutureWarning: The behavior of Series.replace (and DataFrame.replace) with CategoricalDtype is deprecated. In a future version, replace will only be used for cases that preserve the categories. To change the categories, use ser.cat.rename_categories instead.
  df['School'] = df['School'].replace(inverse_mapping)

In [13]:
df.head()

,Event,Conf_Rank,Time,Name,School,Standard,Date,Gender,Division,Season,SeasonYear,Time_Adj,Time_Sec,Points,Div_Rank,NCAA_Rank,ID,Power_Tot,Power
0,50 Freestyle SCY Male,-1,21.22,Ben Beldner,Binghamton,NA,2000-01-01,M,HS,00_01,2001,0 days 00:00:21.220000,21.22,573.483330,-1,-1,394588,22.71,20.52
1,50 Freestyle SCY Male,-1,20.87,Justin Meyn,Binghamton,NA,2000-01-01,M,HS,00_01,2001,0 days 00:00:20.870000,20.87,602.822689,-1,-1,471360,10.06,20.80
2,50 Freestyle SCY Male,-1,21.31,Joshua Franco,NJIT,NA,2000-01-01,M,HS,00_01,2001,0 days 00:00:21.310000,21.31,566.247878,-1,-1,395308,12.40,22.05
3,50 Freestyle SCY Male,-1,21.05,Gabe Laracuente,UMBC,NA,2000-01-01,M,HS,00_01,2001,0 days 00:00:21.050000,21.05,587.490213,-1,-1,404642,13.77,23.93
4,50 Freestyle SCY Male,-1,21.70,Ryan Board,Binghamton,NA,2000-01-01,M,HS,00_01,2001,0 days 00:00:21.700000,21.70,536.262879,-1,-1,422211,18.21,28.82

In [26]:
sw = df[['Name','School','Gender','Division','SeasonYear','ID','Power_Tot']]
sw = sw.drop_duplicates()
sw.head()

              Name      School Gender Division  SeasonYear      ID  Power_Tot
0      Ben Beldner  Binghamton      M       HS        2001  394588      22.71
1      Justin Meyn  Binghamton      M       HS        2001  471360      10.06
2    Joshua Franco        NJIT      M       HS        2001  395308      12.40
3  Gabe Laracuente        UMBC      M       HS        2001  404642      13.77
4       Ryan Board  Binghamton      M       HS        2001  422211      18.21

In [27]:
sw[sw.Name=='Vineet Ranade']

,Name,School,Gender,Division,SeasonYear,ID,Power_Tot
2841,Vineet Ranade,Rose-Hulman,M,HS,2001,418728,21.88
194392,Vineet Ranade,Rose-Hulman,M,III,2022,418728,21.88
216297,Vineet Ranade,Rose-Hulman,M,III,2023,418728,21.88
224349,Vineet Ranade,Rose-Hulman,M,III,2024,418728,21.88

In [28]:
school_counts = df.groupby('ID')['School'].nunique()

# Filter for names with more than one school
names_with_multiple_schools = school_counts[school_counts > 1]

# Count how many names have more than one school
len(names_with_multiple_schools)

1299

In [34]:
# Group by 'Name' and count unique 'School' entries for each name
school_counts = df.groupby('ID')['School'].nunique()

# Filter for names with more than one school
names_with_multiple_schools = school_counts[school_counts > 1].index

# Filter the original DataFrame to include only those names with multiple schools
df_multiple_schools = df[df['ID'].isin(names_with_multiple_schools)]

# Display the names and associated schools
df_multiple_schools[['ID', 'School']]

             ID            School
14       701079              NJIT
16       187922             Maine
25       332297  Fla Atlantic (W)
31       361874       Virginia MI
32       601986      Gardner-Webb
...         ...               ...
356417  1309404       Rose-Hulman
356467  1758413             Wells
356475  1758413             Wells
356492  1758413             Wells
356499  1758413             Wells

[45621 rows x 2 columns]

In [38]:
df_sorted = df_multiple_schools.sort_values(by='ID')[['ID', 'School']]
df_sorted = df_sorted.drop_duplicates()

In [39]:
df_sorted.to_csv('Duplicate_Schools.csv',index=True)

In [40]:
df_sorted.ID.nunique()

1299

In [41]:
df.to_parquet('CLEANED_SWIM_DATA.parquet',index=False)

In [42]:
sw.dtypes

Name          category
School        category
Gender        category
Division      category
SeasonYear       int64
ID               int64
Power_Tot      float64
dtype: object

In [44]:
sw.to_parquet('CLEANED_SWIMMER_INFO.parquet',index=False)