In [18]:
import requests
from bs4 import BeautifulSoup
import pandas as pd

def get_swimmer_events(swimmer_id):
    url = f"https://www.swimcloud.com/swimmer/{swimmer_id}/powerindex/"
    headers = {
        'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36',
        'Referer': 'https://google.com/'
    }
    
    response = requests.get(url, headers=headers)
    
    if response.status_code != 200:
        print(f"Failed to retrieve data for swimmer_id {swimmer_id}")
        return None
    
    soup = BeautifulSoup(response.text, 'html.parser')
    
    # Find the table
    if (soup.find('table', class_='c-table-clean') == None):
        return None
    table = soup.find('table', class_='c-table-clean')
    
    # Extract rows
    if (table == None or table.find('tbody') == None):
        return None
    rows = table.find('tbody').find_all('tr')
    
    # Parse table data
    data = []
    for row in rows:
        cols = row.find_all('td')
        event = cols[0].text.strip()
        time = cols[1].text.strip()
        points = cols[3].text.strip()
        data.append([event, time, points])
    
    # Create DataFrame
    df = pd.DataFrame(data, columns=['Event', 'Time', 'Points'])
    # df = df[df['Event'].str.contains(' Y ', na=False)]
    
    return df

# Example usage
swimmer_id = '418656'  # Example swimmer ID
df = get_swimmer_events(swimmer_id)
print(df)

           Event     Time Points
0      100 L Fly  1:00.98   3.76
1      200 Y Fly  1:59.34  10.28
2      50 Y Free    23.25  16.34
3     100 Y Back    55.79  21.28
4     100 Y Free    51.58  21.66
5       200 Y IM  2:05.06  23.69
6       400 Y IM  4:29.43  24.66
7     200 Y Back  2:04.09  30.04
8       100 Y IM    58.75  30.28
9     200 Y Free  1:55.08  31.49
10    800 L Free  9:51.63  45.04
11    500 Y Free  5:17.94  46.73
12  200 Y Breast  2:28.52  52.90
13  100 Y Breast  1:08.92  53.62

In [11]:
df1 = pd.DataFrame()
df1['Name'] = ['Vineet Ranade']
df1['ID'] = [354196]
df1['Times'] = None
df1

            Name      ID Times
0  Vineet Ranade  354196  None

In [14]:
df1['Times'] = [get_swimmer_events(354196)]

In [15]:
df1

            Name      ID                                              Times
0  Vineet Ranade  354196             Event     Time  Points
0     100 Y ...

In [16]:
df1.loc[0,'Times']

           Event     Time  Points
0     100 Y Free    43.38    1.00
1      100 Y Fly    47.31    1.39
2      50 Y Free    19.90    1.86
3     200 Y Free  1:37.44    5.14
4      200 Y Fly  1:48.03    6.11
5       200 Y IM  1:48.58    6.36
6   100 Y Breast    55.61   10.84
7       400 Y IM  4:05.71   20.24
8     100 Y Back    50.45   20.41
9   200 Y Breast  2:05.89   23.65
10    500 Y Free  4:43.26   26.65
11    200 Y Back  1:55.91   36.50
12      100 Y IM    59.69  100.00