In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('HS_times.csv')
df.head(2)

/tmp/ipykernel_1164484/4253219970.py:1: DtypeWarning: Columns (2,3) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('HS_times.csv')

,ID,50 Y Free Time,50 S Free Time,50 L Free Time,100 Y Free Time,100 S Free Time,100 L Free Time,200 Y Free Time,200 S Free Time,200 L Free Time,...,200 S Fly Points,200 L Fly Points,100 Y IM Points,100 S IM Points,200 Y IM Points,200 S IM Points,200 L IM Points,400 Y IM Points,400 S IM Points,400 L IM Points
0,515075,NaN,NaN,23.31,NaN,50.21,NaN,NaN,1:50.45,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,413265,NaN,NaN,23.60,44.36,NaN,NaN,1:37.44,NaN,NaN,...,NaN,NaN,100.0,NaN,18.97,NaN,NaN,100.0,NaN,NaN

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12402 entries, 0 to 12401
Data columns (total 89 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID                   12402 non-null  int64
 1   50 Y Free Time       7936 non-null   object
 2   50 S Free Time       308 non-null    object
 3   50 L Free Time       3671 non-null   object
 4   100 Y Free Time      8985 non-null   object
 5   100 S Free Time      361 non-null    object
 6   100 L Free Time      2524 non-null   object
 7   200 Y Free Time      8987 non-null   object
 8   200 S Free Time      333 non-null    object
 9   200 L Free Time      2026 non-null   object
 10  500 Y Free Time      7936 non-null   object
 11  400 S Free Time      292 non-null    object
 12  400 L Free Time      1838 non-null   object
 13  1000 Y Free Time     4114 non-null   object
 14  800 S Free Time      161 non-null    object
 15  800 L Free Time      1655 non-null   object
 16  1650 Y Free Time     3447 non-null   object
 17  1500 S Free Time     139 non-null    object
 18  1500 L Free Time     1243 non-null   object
 19  100 Y Back Time      8802 non-null   object
 20  100 S Back Time      296 non-null    object
 21  100 L Back Time      1708 non-null   object
 22  200 Y Back Time      7388 non-null   object
 23  200 S Back Time      228 non-null    object
 24  200 L Back Time      1515 non-null   object
 25  100 Y Breast Time    8429 non-null   object
 26  100 S Breast Time    202 non-null    object
 27  100 L Breast Time    1355 non-null   object
 28  200 Y Breast Time    6392 non-null   object
 29  200 S Breast Time    150 non-null    object
 30  200 L Breast Time    1468 non-null   object
 31  100 Y Fly Time       7820 non-null   object
 32  100 S Fly Time       208 non-null    object
 33  100 L Fly Time       2744 non-null   object
 34  200 Y Fly Time       5956 non-null   object
 35  200 S Fly Time       179 non-null    object
 36  200 L Fly Time       1336 non-null   object
 37  100 Y IM Time        6037 non-null   object
 38  100 S IM Time        522 non-null    object
 39  200 Y IM Time        8867 non-null   object
 40  200 S IM Time        305 non-null    object
 41  200 L IM Time        1823 non-null   object
 42  400 Y IM Time        6394 non-null   object
 43  400 S IM Time        219 non-null    object
 44  400 L IM Time        1477 non-null   object
 45  50 Y Free Points     7936 non-null   float64
 46  50 S Free Points     308 non-null    float64
 47  50 L Free Points     3671 non-null   float64
 48  100 Y Free Points    8985 non-null   float64
 49  100 S Free Points    361 non-null    float64
 50  100 L Free Points    2524 non-null   float64
 51  200 Y Free Points    8987 non-null   float64
 52  200 S Free Points    333 non-null    float64
 53  200 L Free Points    2026 non-null   float64
 54  500 Y Free Points    7936 non-null   float64
 55  400 S Free Points    292 non-null    float64
 56  400 L Free Points    1838 non-null   float64
 57  1000 Y Free Points   4114 non-null   float64
 58  800 S Free Points    161 non-null    float64
 59  800 L Free Points    1655 non-null   float64
 60  1650 Y Free Points   3447 non-null   float64
 61  1500 S Free Points   139 non-null    float64
 62  1500 L Free Points   1243 non-null   float64
 63  100 Y Back Points    8802 non-null   float64
 64  100 S Back Points    296 non-null    float64
 65  100 L Back Points    1708 non-null   float64
 66  200 Y Back Points    7388 non-null   float64
 67  200 S Back Points    228 non-null    float64
 68  200 L Back Points    1515 non-null   float64
 69  100 Y Breast Points  8429 non-null   float64
 70  100 S Breast Points  202 non-null    float64
 71  100 L Breast Points  1355 non-null   float64
 72  200 Y Breast Points  6392 non-null   float64
 73  200 S Breast Points  150 non-null    float64
 74  200 L Breast Points  1468 non-null   float64
 75  100 Y Fly Points     7820 non-null   float64
 76  100 S Fly Points     208 non-null    float64
 77  100 L Fly Points     2744 non-null   float64
 78  200 Y Fly Points     5956 non-null   float64
 79  200 S Fly Points     179 non-null    float64
 80  200 L Fly Points     1336 non-null   float64
 81  100 Y IM Points      6037 non-null   float64
 82  100 S IM Points      522 non-null    float64
 83  200 Y IM Points      8867 non-null   float64
 84  200 S IM Points      305 non-null    float64
 85  200 L IM Points      1823 non-null   float64
 86  400 Y IM Points      6394 non-null   float64
 87  400 S IM Points      219 non-null    float64
 88  400 L IM Points      1477 non-null   float64
dtypes: float64(44), int64(1), object(44)
memory usage: 8.4+ MB

In [4]:
df.index = df.index.astype('category')

In [5]:
for col in df.columns[1:45]:
    df[col] = df[col].astype('string')

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
CategoricalIndex: 12402 entries, 0 to 12401
Data columns (total 89 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID                   12402 non-null  int64
 1   50 Y Free Time       7936 non-null   string
 2   50 S Free Time       308 non-null    string
 3   50 L Free Time       3671 non-null   string
 4   100 Y Free Time      8985 non-null   string
 5   100 S Free Time      361 non-null    string
 6   100 L Free Time      2524 non-null   string
 7   200 Y Free Time      8987 non-null   string
 8   200 S Free Time      333 non-null    string
 9   200 L Free Time      2026 non-null   string
 10  500 Y Free Time      7936 non-null   string
 11  400 S Free Time      292 non-null    string
 12  400 L Free Time      1838 non-null   string
 13  1000 Y Free Time     4114 non-null   string
 14  800 S Free Time      161 non-null    string
 15  800 L Free Time      1655 non-null   string
 16  1650 Y Free Time     3447 non-null   string
 17  1500 S Free Time     139 non-null    string
 18  1500 L Free Time     1243 non-null   string
 19  100 Y Back Time      8802 non-null   string
 20  100 S Back Time      296 non-null    string
 21  100 L Back Time      1708 non-null   string
 22  200 Y Back Time      7388 non-null   string
 23  200 S Back Time      228 non-null    string
 24  200 L Back Time      1515 non-null   string
 25  100 Y Breast Time    8429 non-null   string
 26  100 S Breast Time    202 non-null    string
 27  100 L Breast Time    1355 non-null   string
 28  200 Y Breast Time    6392 non-null   string
 29  200 S Breast Time    150 non-null    string
 30  200 L Breast Time    1468 non-null   string
 31  100 Y Fly Time       7820 non-null   string
 32  100 S Fly Time       208 non-null    string
 33  100 L Fly Time       2744 non-null   string
 34  200 Y Fly Time       5956 non-null   string
 35  200 S Fly Time       179 non-null    string
 36  200 L Fly Time       1336 non-null   string
 37  100 Y IM Time        6037 non-null   string
 38  100 S IM Time        522 non-null    string
 39  200 Y IM Time        8867 non-null   string
 40  200 S IM Time        305 non-null    string
 41  200 L IM Time        1823 non-null   string
 42  400 Y IM Time        6394 non-null   string
 43  400 S IM Time        219 non-null    string
 44  400 L IM Time        1477 non-null   string
 45  50 Y Free Points     7936 non-null   float64
 46  50 S Free Points     308 non-null    float64
 47  50 L Free Points     3671 non-null   float64
 48  100 Y Free Points    8985 non-null   float64
 49  100 S Free Points    361 non-null    float64
 50  100 L Free Points    2524 non-null   float64
 51  200 Y Free Points    8987 non-null   float64
 52  200 S Free Points    333 non-null    float64
 53  200 L Free Points    2026 non-null   float64
 54  500 Y Free Points    7936 non-null   float64
 55  400 S Free Points    292 non-null    float64
 56  400 L Free Points    1838 non-null   float64
 57  1000 Y Free Points   4114 non-null   float64
 58  800 S Free Points    161 non-null    float64
 59  800 L Free Points    1655 non-null   float64
 60  1650 Y Free Points   3447 non-null   float64
 61  1500 S Free Points   139 non-null    float64
 62  1500 L Free Points   1243 non-null   float64
 63  100 Y Back Points    8802 non-null   float64
 64  100 S Back Points    296 non-null    float64
 65  100 L Back Points    1708 non-null   float64
 66  200 Y Back Points    7388 non-null   float64
 67  200 S Back Points    228 non-null    float64
 68  200 L Back Points    1515 non-null   float64
 69  100 Y Breast Points  8429 non-null   float64
 70  100 S Breast Points  202 non-null    float64
 71  100 L Breast Points  1355 non-null   float64
 72  200 Y Breast Points  6392 non-null   float64
 73  200 S Breast Points  150 non-null    float64
 74  200 L Breast Points  1468 non-null   float64
 75  100 Y Fly Points     7820 non-null   float64
 76  100 S Fly Points     208 non-null    float64
 77  100 L Fly Points     2744 non-null   float64
 78  200 Y Fly Points     5956 non-null   float64
 79  200 S Fly Points     179 non-null    float64
 80  200 L Fly Points     1336 non-null   float64
 81  100 Y IM Points      6037 non-null   float64
 82  100 S IM Points      522 non-null    float64
 83  200 Y IM Points      8867 non-null   float64
 84  200 S IM Points      305 non-null    float64
 85  200 L IM Points      1823 non-null   float64
 86  400 Y IM Points      6394 non-null   float64
 87  400 S IM Points      219 non-null    float64
 88  400 L IM Points      1477 non-null   float64
dtypes: float64(44), int64(1), string(44)
memory usage: 8.4 MB

In [7]:
df.to_parquet('HS_times_cleaned.parquet',index=True)

In [8]:
names = pd.read_parquet('4more_name_info_dtypes.parquet')
names.head(2)

             Name School  Power             Link
0   Tiago ASAKAWA   UMBC  15.96  /swimmer/515075
1  Niklas Weigelt   UMBC   8.38  /swimmer/413265

In [9]:
names['ID'] = names['Link'].apply(lambda x: x.split('/')[-1])
names.head(2)

             Name School  Power             Link      ID
0   Tiago ASAKAWA   UMBC  15.96  /swimmer/515075  515075
1  Niklas Weigelt   UMBC   8.38  /swimmer/413265  413265

In [10]:
names = names.set_index('ID')
names = names.drop('Link',axis=1)
names.head(2)

                  Name School  Power
ID
515075   Tiago ASAKAWA   UMBC  15.96
413265  Niklas Weigelt   UMBC   8.38

In [11]:
names.to_parquet('cleaned_names.parquet',index=True)