In [1]:
import pandas as pd

In [2]:
usas = pd.read_parquet('4YR_cleaned_USAS.parquet')
usas.head(2)

,Event,Conf_Rank,Time,Name,School,Standard,Date,Gender,Division,Season,SeasonYear,Time_Adj,Time_Sec,Points,Div_Rank,NCAA_Rank,Power
0,50 Freestyle SCY Male,2,20.20,Tiago ASAKAWA,UMBC,NS,2020-02-14,M,I,19_20,2020,0 days 00:00:20.200000,20.20,664.818090,252.0,291.0,15.96
1,50 Freestyle SCY Male,4,20.72,Niklas Weigelt,UMBC,NS,2020-02-14,M,I,19_20,2020,0 days 00:00:20.720000,20.72,616.009888,542.0,690.0,8.38

In [3]:
hs = pd.read_parquet('HS_times_cleaned.parquet')
hs.ID = hs.ID.astype('int')
hs = hs.set_index('ID')
hs.head(2)

,50 Y Free Time,50 S Free Time,50 L Free Time,100 Y Free Time,100 S Free Time,100 L Free Time,200 Y Free Time,200 S Free Time,200 L Free Time,500 Y Free Time,...,200 S Fly Points,200 L Fly Points,100 Y IM Points,100 S IM Points,200 Y IM Points,200 S IM Points,200 L IM Points,400 Y IM Points,400 S IM Points,400 L IM Points
ID,,,,,,,,,,,,,,,,,,,,,
515075,<NA>,<NA>,23.31,<NA>,50.21,<NA>,<NA>,1:50.45,<NA>,<NA>,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
413265,<NA>,<NA>,23.60,44.36,<NA>,<NA>,1:37.44,<NA>,<NA>,4:31.45,...,NaN,NaN,100.0,NaN,18.97,NaN,NaN,100.0,NaN,NaN

In [4]:
names = pd.read_parquet('cleaned_names.parquet')
names.head(2)
names = names.rename(index={'#': 368904})
names = names.reset_index()
names.ID = names.ID.astype('int')
names = names.set_index('ID')

In [5]:
names.shape

(12698, 3)

In [6]:
hs.shape

(12402, 88)

In [7]:
usas.shape

(299511, 17)

In [8]:
all_hs = pd.merge(names, hs, on='ID', how='inner')

In [9]:
all_hs.shape

(14916, 91)

In [12]:
all_hs = all_hs[~all_hs.index.duplicated()]

In [13]:
all_hs.shape

(11242, 91)

In [15]:
all_hs.head(2)

,Name,School,Power,50 Y Free Time,50 S Free Time,50 L Free Time,100 Y Free Time,100 S Free Time,100 L Free Time,200 Y Free Time,...,200 S Fly Points,200 L Fly Points,100 Y IM Points,100 S IM Points,200 Y IM Points,200 S IM Points,200 L IM Points,400 Y IM Points,400 S IM Points,400 L IM Points
ID,,,,,,,,,,,,,,,,,,,,,
515075,Tiago ASAKAWA,UMBC,15.96,<NA>,<NA>,23.31,<NA>,50.21,<NA>,<NA>,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
413265,Niklas Weigelt,UMBC,8.38,<NA>,<NA>,23.60,44.36,<NA>,<NA>,1:37.44,...,NaN,NaN,100.0,NaN,18.97,NaN,NaN,100.0,NaN,NaN

In [18]:
all_hs.info()
all_hs = all_hs.reset_index()
all_hs.ID = all_hs.ID.astype('category')
all_hs = all_hs.set_index('ID')

<class 'pandas.core.frame.DataFrame'>
CategoricalIndex: 11242 entries, 515075 to 813110
Data columns (total 91 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Name                 11242 non-null  category
 1   School               11242 non-null  category
 2   Power                11242 non-null  float64
 3   50 Y Free Time       7226 non-null   string
 4   50 S Free Time       268 non-null    string
 5   50 L Free Time       3314 non-null   string
 6   100 Y Free Time      8187 non-null   string
 7   100 S Free Time      306 non-null    string
 8   100 L Free Time      2269 non-null   string
 9   200 Y Free Time      8176 non-null   string
 10  200 S Free Time      286 non-null    string
 11  200 L Free Time      1819 non-null   string
 12  500 Y Free Time      7234 non-null   string
 13  400 S Free Time      248 non-null    string
 14  400 L Free Time      1643 non-null   string
 15  1000 Y Free Time     3735 non-null   string
 16  800 S Free Time      134 non-null    string
 17  800 L Free Time      1484 non-null   string
 18  1650 Y Free Time     3117 non-null   string
 19  1500 S Free Time     122 non-null    string
 20  1500 L Free Time     1106 non-null   string
 21  100 Y Back Time      7984 non-null   string
 22  100 S Back Time      260 non-null    string
 23  100 L Back Time      1562 non-null   string
 24  200 Y Back Time      6708 non-null   string
 25  200 S Back Time      197 non-null    string
 26  200 L Back Time      1364 non-null   string
 27  100 Y Breast Time    7680 non-null   string
 28  100 S Breast Time    180 non-null    string
 29  100 L Breast Time    1210 non-null   string
 30  200 Y Breast Time    5799 non-null   string
 31  200 S Breast Time    130 non-null    string
 32  200 L Breast Time    1314 non-null   string
 33  100 Y Fly Time       7128 non-null   string
 34  100 S Fly Time       181 non-null    string
 35  100 L Fly Time       2459 non-null   string
 36  200 Y Fly Time       5374 non-null   string
 37  200 S Fly Time       155 non-null    string
 38  200 L Fly Time       1190 non-null   string
 39  100 Y IM Time        5467 non-null   string
 40  100 S IM Time        456 non-null    string
 41  200 Y IM Time        8063 non-null   string
 42  200 S IM Time        269 non-null    string
 43  200 L IM Time        1649 non-null   string
 44  400 Y IM Time        5794 non-null   string
 45  400 S IM Time        187 non-null    string
 46  400 L IM Time        1321 non-null   string
 47  50 Y Free Points     7226 non-null   float64
 48  50 S Free Points     268 non-null    float64
 49  50 L Free Points     3314 non-null   float64
 50  100 Y Free Points    8187 non-null   float64
 51  100 S Free Points    306 non-null    float64
 52  100 L Free Points    2269 non-null   float64
 53  200 Y Free Points    8176 non-null   float64
 54  200 S Free Points    286 non-null    float64
 55  200 L Free Points    1819 non-null   float64
 56  500 Y Free Points    7234 non-null   float64
 57  400 S Free Points    248 non-null    float64
 58  400 L Free Points    1643 non-null   float64
 59  1000 Y Free Points   3735 non-null   float64
 60  800 S Free Points    134 non-null    float64
 61  800 L Free Points    1484 non-null   float64
 62  1650 Y Free Points   3117 non-null   float64
 63  1500 S Free Points   122 non-null    float64
 64  1500 L Free Points   1106 non-null   float64
 65  100 Y Back Points    7984 non-null   float64
 66  100 S Back Points    260 non-null    float64
 67  100 L Back Points    1562 non-null   float64
 68  200 Y Back Points    6708 non-null   float64
 69  200 S Back Points    197 non-null    float64
 70  200 L Back Points    1364 non-null   float64
 71  100 Y Breast Points  7680 non-null   float64
 72  100 S Breast Points  180 non-null    float64
 73  100 L Breast Points  1210 non-null   float64
 74  200 Y Breast Points  5799 non-null   float64
 75  200 S Breast Points  130 non-null    float64
 76  200 L Breast Points  1314 non-null   float64
 77  100 Y Fly Points     7128 non-null   float64
 78  100 S Fly Points     181 non-null    float64
 79  100 L Fly Points     2459 non-null   float64
 80  200 Y Fly Points     5374 non-null   float64
 81  200 S Fly Points     155 non-null    float64
 82  200 L Fly Points     1190 non-null   float64
 83  100 Y IM Points      5467 non-null   float64
 84  100 S IM Points      456 non-null    float64
 85  200 Y IM Points      8063 non-null   float64
 86  200 S IM Points      269 non-null    float64
 87  200 L IM Points      1649 non-null   float64
 88  400 Y IM Points      5794 non-null   float64
 89  400 S IM Points      187 non-null    float64
 90  400 L IM Points      1321 non-null   float64
dtypes: category(2), float64(45), string(44)
memory usage: 9.4 MB

In [19]:
all_hs.info()

<class 'pandas.core.frame.DataFrame'>
CategoricalIndex: 11242 entries, 515075 to 813110
Data columns (total 91 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Name                 11242 non-null  category
 1   School               11242 non-null  category
 2   Power                11242 non-null  float64
 3   50 Y Free Time       7226 non-null   string
 4   50 S Free Time       268 non-null    string
 5   50 L Free Time       3314 non-null   string
 6   100 Y Free Time      8187 non-null   string
 7   100 S Free Time      306 non-null    string
 8   100 L Free Time      2269 non-null   string
 9   200 Y Free Time      8176 non-null   string
 10  200 S Free Time      286 non-null    string
 11  200 L Free Time      1819 non-null   string
 12  500 Y Free Time      7234 non-null   string
 13  400 S Free Time      248 non-null    string
 14  400 L Free Time      1643 non-null   string
 15  1000 Y Free Time     3735 non-null   string
 16  800 S Free Time      134 non-null    string
 17  800 L Free Time      1484 non-null   string
 18  1650 Y Free Time     3117 non-null   string
 19  1500 S Free Time     122 non-null    string
 20  1500 L Free Time     1106 non-null   string
 21  100 Y Back Time      7984 non-null   string
 22  100 S Back Time      260 non-null    string
 23  100 L Back Time      1562 non-null   string
 24  200 Y Back Time      6708 non-null   string
 25  200 S Back Time      197 non-null    string
 26  200 L Back Time      1364 non-null   string
 27  100 Y Breast Time    7680 non-null   string
 28  100 S Breast Time    180 non-null    string
 29  100 L Breast Time    1210 non-null   string
 30  200 Y Breast Time    5799 non-null   string
 31  200 S Breast Time    130 non-null    string
 32  200 L Breast Time    1314 non-null   string
 33  100 Y Fly Time       7128 non-null   string
 34  100 S Fly Time       181 non-null    string
 35  100 L Fly Time       2459 non-null   string
 36  200 Y Fly Time       5374 non-null   string
 37  200 S Fly Time       155 non-null    string
 38  200 L Fly Time       1190 non-null   string
 39  100 Y IM Time        5467 non-null   string
 40  100 S IM Time        456 non-null    string
 41  200 Y IM Time        8063 non-null   string
 42  200 S IM Time        269 non-null    string
 43  200 L IM Time        1649 non-null   string
 44  400 Y IM Time        5794 non-null   string
 45  400 S IM Time        187 non-null    string
 46  400 L IM Time        1321 non-null   string
 47  50 Y Free Points     7226 non-null   float64
 48  50 S Free Points     268 non-null    float64
 49  50 L Free Points     3314 non-null   float64
 50  100 Y Free Points    8187 non-null   float64
 51  100 S Free Points    306 non-null    float64
 52  100 L Free Points    2269 non-null   float64
 53  200 Y Free Points    8176 non-null   float64
 54  200 S Free Points    286 non-null    float64
 55  200 L Free Points    1819 non-null   float64
 56  500 Y Free Points    7234 non-null   float64
 57  400 S Free Points    248 non-null    float64
 58  400 L Free Points    1643 non-null   float64
 59  1000 Y Free Points   3735 non-null   float64
 60  800 S Free Points    134 non-null    float64
 61  800 L Free Points    1484 non-null   float64
 62  1650 Y Free Points   3117 non-null   float64
 63  1500 S Free Points   122 non-null    float64
 64  1500 L Free Points   1106 non-null   float64
 65  100 Y Back Points    7984 non-null   float64
 66  100 S Back Points    260 non-null    float64
 67  100 L Back Points    1562 non-null   float64
 68  200 Y Back Points    6708 non-null   float64
 69  200 S Back Points    197 non-null    float64
 70  200 L Back Points    1364 non-null   float64
 71  100 Y Breast Points  7680 non-null   float64
 72  100 S Breast Points  180 non-null    float64
 73  100 L Breast Points  1210 non-null   float64
 74  200 Y Breast Points  5799 non-null   float64
 75  200 S Breast Points  130 non-null    float64
 76  200 L Breast Points  1314 non-null   float64
 77  100 Y Fly Points     7128 non-null   float64
 78  100 S Fly Points     181 non-null    float64
 79  100 L Fly Points     2459 non-null   float64
 80  200 Y Fly Points     5374 non-null   float64
 81  200 S Fly Points     155 non-null    float64
 82  200 L Fly Points     1190 non-null   float64
 83  100 Y IM Points      5467 non-null   float64
 84  100 S IM Points      456 non-null    float64
 85  200 Y IM Points      8063 non-null   float64
 86  200 S IM Points      269 non-null    float64
 87  200 L IM Points      1649 non-null   float64
 88  400 Y IM Points      5794 non-null   float64
 89  400 S IM Points      187 non-null    float64
 90  400 L IM Points      1321 non-null   float64
dtypes: category(2), float64(45), string(44)
memory usage: 9.4 MB

In [20]:
all_hs.to_parquet('cleaned_HS.parquet',index=True)